/* Стили для моего проекта */

body{
    margin: 0;
    background: #ccc;
    font-family: Arial, sans-serif;
}
.container{
    width: 1256px;
    margin: 0 auto;
}

.headList{
    list-style: inside url(images/check_icon.png);
    padding-left: 0;
    color: #ffffff;
    font-size: 20px;
    line-height: 36px;
    float: left;
    width: 55%;

}
video{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 800px;
    z-index: -1;
}
.smalsection{
    overflow: hidden;
    height: 323px;
    background-color: #6573855b;
    padding: 50px;
    
    position: relative;
}
h1{
    color: #ffffff;
    font-size: 60px;
    font-weight: 400;
    float: left;
    width: 55%;
    margin: 0;
}
.aboutsection{
    
    height: 330px;
    padding: 50px;
    clear: both;
    background-color: #989898;

}

.largesection{
    
    height: 600px;
}
.img{
    float: right;
    width: 470px;
    height: 215px;
}
.about{
    font-size: 35px;
    margin: 0 0 35px;
}
.aboutText1{
    font-size: 16px;
    line-height: 24px;
    float: left;
    width: 55%;
}
.aboutText2{
    line-height: 24px;
    float: left;
    width: 55%;
    margin-top: 30px;
}
.dignitysection{
    
    height: 100%;
    padding: 50px;
    /* clear: both; */
    background-color: #f5f5f5;
}
.dignity{
    color: #445161;
    font-size: 35px;
    margin: 0 0 35px;
    text-align: center;
}
.dignitySectionBlockContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    align-content: space-around;
    

}
.dignitySectionContent{
    
    padding-left: 40px;
    background: url(images/plus_icon.gif) no-repeat left 5px;
    max-width: 45%;
    font-size: 20px;
    line-height: 20px;
}
.dignitySectionContent:nth-child(n+3){
    margin-top: 20px;
}
.screenshotsSection{
    height: 100%;
    padding: 50px;
    background-color: #989898;
}
.screenshotsCaption{
    margin: 0 0 35px;
    text-align: center;
    font-size: 35px;
}
.screenshotsSectionBlockContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    align-content: space-around;
}
.screenshotsArticle{
    max-width: 50%;
}
.screenshotsArticle:nth-child(n+3){
    margin-top: 20px;
}

.screenshotsArticle h2{
    font-size: 25px;
    
}
.screenshotsArticle img{
    float: left;
    width: 150px;
    height: 150px;
    margin-right: 10px
}
.reviewsSection{
    height: 100%;
    padding: 50px;
    background-color: #f5f5f5;
}
.reviewsSection h2{
    text-align: center;
    font-size: 25px;
    color: #445161;
}
.reviewsSectionBlock{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    align-content: space-around;
}
.reviewsSectionOne{
    
    background-color: #989898;
    position: relative;
    margin-left: 12px;
    padding: 12px;
    float: left;
    max-width: 55%;
}
.reviewsSectionContent:nth-child(n+3){
    margin-top: 20px; 
}
.reviewsSectionContent{
    max-width: 50%; 
}

.reviewsSectionOne::before{
    content: '';
    width: 25px;
    height: 25px;
    position: absolute;
    left: -12.5px;
    top: 57px;
    background: #989898;
    transform: rotate(45deg);
}
.reviewsSectionContent img{
    float: left;
    width: 150px;
    height: 150px;
    margin-right: 10px;
    border-radius: 50%;
}
.reviewsSectionContentText{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

}
.autor{
    margin-top: 10px;
    font-style: oblique;
    font-weight: lighter;
}

.baysection{
    height: 100%;
    padding: 50px;
    background-color: #ccc;
}
.baysectionCaption{
    text-align: center;
    font-size: 25px;
    color: #445161;
}
.baysectionBlock{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    align-items: flex-end;
}
.bayStandart{
    background: #445161;
    border-radius: 4px;
    height: auto;
}
.bayBlockCaption{
    color: #f5f5f5;
    text-align: center;
}
.cost{
    background: #f5f5f5;
    border-radius: 10%;
    color: black;
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 20px;
 }
 .conditions{
    color: #ffffff;
    font-size: 14px;
    line-height: 30px;
    padding: 20px;
 }

 .bayBottom{
    display: block;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    color: #445161;
    font-size: 26px;
    line-height: 18px;
    padding: 14px;
    background: #ffffff;
    margin: 20px;
   
 }
 
footer{
    display: block;
    height: 100%;
    overflow: auto;
    padding: 50px;
    background-color: #445161;
 }
 .contactsBlock{
    margin: 0 auto;
    width: 850px;
 }
 footer h2{
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    color: #ffffff;
    text-align: center;
    margin-top: 0;
 }

 .footerForm{
     float: left;
    
 }
 .footerFormName{
    display: block;
    width: 500px;
    border-radius: 5px;
    margin-bottom: 21px;
    padding: 7px 5px;
    color: #445161;
    font-size: 16px;
    line-height: 24px;
    
 }
.footerFormEmail{
    display: block;
    width: 500px;
    border-radius: 5px;
    margin-bottom: 21px;
    padding: 7px 5px;
    color: #445161;
    font-size: 16px;
    line-height: 24px;
    font-family: inherit;
}
.footerFormMessage{
    display: block;
    width: 500px;
    border-radius: 5px;
    border: none;
    margin-bottom: 21px;
    padding: 7px 5px;
    color: #445161;
    font-size: 16px;
    line-height: 24px;
    outline: none;
    font-family: inherit;
    }
    .sendBotom{
    border-radius: 5px;
    background-color: #ffffff;
    width: 140px;
    height: 40px;
    text-align: center;
    color: #445161;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    border: none;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    outline: none;
    font-family: inherit;
    }
.contactsList{
    padding: 25px;
    color: #f5f5f5;
    overflow: auto;
    line-height: 40px;
    font-size: 18px;
}
.skype{
    background: url(images/skype_icon.png) no-repeat left 5px;
    padding-left: 40px;
}
.icq{
    background: url(images/icq_icon.png) no-repeat left 5px;
    padding-left: 40px; 
}
.email{
    background: url(images/email_icon.png) no-repeat left 5px;
    padding-left: 40px;   
}
.phone{
    background: url(images/phone_icon.png) no-repeat left 5px;
    padding-left: 40px;   
}
.socialIcons{
    margin-top: 25px;
}
.copyright{
text-align: center;
}
