<!doctype html>
<html>
<head>
    <title>Title</title>
    <meta charset="UTF­8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">  
    <header>
    <section class="smalsection">
        <h1>Product name</h1>
        <img src="images/img1.jpg"  alt="дом" class="img">
        <ul class="headList">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Consequatur ea deserunt nihil</li>
            <li>Beatae laboriosam laudantium aspernatur</li>
            <li>Reprehenderit sapiente illum!</li>
        </ul>
    </section>
    </header>
    <main>
        <section class="aboutsection">
            <h2 class="about">About your product</h2>
            <img src="images/img2.jpg"  alt="дом" class="img">
            <div class="aboutText1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Illum tempora quas repellat adipisci fugit officiis atque nam, est nemo maiores libero! Id et tempora impedit in, 
                beatae consectetur fugiat laboriosam?
            </div>
            <div class="aboutText2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Illum tempora quas repellat adipisci fugit officiis atque nam, est nemo maiores libero! Id et tempora impedit in, 
                    beatae consectetur fugiat laboriosam?
            </div>
        </section>
        <section class="dignitysection">
            <h2 class="dignity">Dignity and pluses product</h2>
            <div class="dignitySectionBlockContent">
                <div class="dignitySectionContent">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Illum tempora quas repellat adipisci fugit officiis atque nam, est nemo maiores libero! Id et tempora impedit in, 
                        beatae consectetur fugiat laboriosam?
                </div>
                <div class="dignitySectionContent">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Illum tempora quas repellat adipisci fugit officiis atque nam, est nemo maiores libero! Id et tempora impedit in, 
                        beatae consectetur fugiat laboriosam?
                </div>
                <div class="dignitySectionContent">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Illum tempora quas repellat adipisci fugit officiis atque nam, est nemo maiores libero! Id et tempora impedit in, 
                        beatae consectetur fugiat laboriosam?
                </div>
                <div class="dignitySectionContent">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Illum tempora quas repellat adipisci fugit officiis atque nam, est nemo maiores libero! Id et tempora impedit in, 
                        beatae consectetur fugiat laboriosam?
                </div>
                <div class="dignitySectionContent">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Illum tempora quas repellat adipisci fugit officiis atque nam, est nemo maiores libero! Id et tempora impedit in, 
                        beatae consectetur fugiat laboriosam?
                </div>
                <div class="dignitySectionContent">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Illum tempora quas repellat adipisci fugit officiis atque nam, est nemo maiores libero! Id et tempora impedit in, 
                        beatae consectetur fugiat laboriosam?
                </div>
            </div>
        </section>
        <section class="screenshotsSection">
            <h2 class="screenshotsCaption">
                Screenshots
            </h2>
            <div class="screenshotsSectionBlockContent">
                <article class="screenshotsArticle">
                    <img class="" src="images/img4.jpg" alt="Hause">
                    <h2>Lorem ipsum dolor</h2>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Illum tempora quas repellat adipisci fugit officiis atque nam, est nemo maiores libero! Id et tempora impedit in, 
                        beatae consectetur fugiat laboriosam?
                    </div>
                </article>
                <article class="screenshotsArticle">
                        <img class="" src="images/img4.jpg" alt="Hause">
                        <h2>Lorem ipsum dolor</h2>
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Illum tempora quas repellat adipisci fugit officiis atque nam, est nemo maiores libero! Id et tempora impedit in, 
                            beatae consectetur fugiat laboriosam?
                        </div>
                </article>
                <article class="screenshotsArticle">
                        <img class="" src="images/img4.jpg" alt="Hause">
                        <h2>Lorem ipsum dolor</h2>
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Illum tempora quas repellat adipisci fugit officiis atque nam, est nemo maiores libero! Id et tempora impedit in, 
                            beatae consectetur fugiat laboriosam?
                        </div>
                </article>
                <article class="screenshotsArticle">
                        <img class="" src="images/img4.jpg" alt="Hause">
                        <h2>Lorem ipsum dolor</h2>
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Illum tempora quas repellat adipisci fugit officiis atque nam, est nemo maiores libero! Id et tempora impedit in, 
                            beatae consectetur fugiat laboriosam?
                        </div>
                </article>
            </div>
        </section>
        <section class="reviewsSection">
            <h2> Review </h2>
            <div class="reviewsSectionBlock">
                <div class="reviewsSectionContent">
                    <img class="reviewImg" src="images/img7.jpg" alt="Hause">
                    <div class="reviewsSectionOne">
                        <div class="reviewsSectionContentText">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Illum tempora quas repellat adipisci fugit officiis atque nam, est nemo maiores libero! Id et tempora impedit

                        </div>
                        <div class="autor">Illum Tempora</div>
                    </div>
                </div>
                <div class="reviewsSectionContent">
                    <img class="reviewImg" src="images/img7.jpg" alt="Hause">
                    <div class="reviewsSectionOne">
                        <div class="reviewsSectionContentText">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Illum tempora quas repellat adipisci fugit officiis atque nam, est nemo maiores libero! Id et tempora impedit

                        </div>
                        <div class="autor">Illum Tempora</div>
                    </div>
                </div>
                <div class="reviewsSectionContent">
                    <img class="reviewImg" src="images/img7.jpg" alt="Hause">
                    <div class="reviewsSectionOne">
                        <div class="reviewsSectionContentText">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Illum tempora quas repellat adipisci fugit officiis atque nam, est nemo maiores libero! Id et tempora impedit

                        </div>
                        <div class="autor">Illum Tempora</div>
                    </div>
                </div>
                <div class="reviewsSectionContent">
                    <img class="reviewImg" src="images/img7.jpg" alt="Hause">
                    <div class="reviewsSectionOne">
                        <div class="reviewsSectionContentText">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Illum tempora quas repellat adipisci fugit officiis atque nam, est nemo maiores libero! Id et tempora impedit

                        </div>
                        <div class="autor">Illum Tempora</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="baysection">
            <h2 class="baysectionCaption">Buy it now</h2>
            <div class="baysectionBlock">
                <section class="bayStandart">
                    <h2 class="bayBlockCaption">Standart</h2>
                    <div class="cost">
                        $100
                    </div>
                    <div class="conditions">
                        <ol>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                    </div>
                    <a href="#"class="bayBottom">BUY</a>
                    
                </section>
                <section class="bayStandart">
                        <h2 class="bayBlockCaption">Premium</h2>
                        <div class="cost">
                            $150
                        </div>
                        <div class="conditions">
                            <ol>
                                <li>Porro officia cumque sint deleniti;</li>
                                <li>Тemo facere rem vitae odit;</li>
                                <li>Cum odio, iste quia doloribus autem;</li>
                                <li>Aperiam nulla ea neque.</li>
                                <li>Aperiam nulla ea neque.</li>
                                <li>Aperiam nulla ea neque.</li>
                                <li>Aperiam nulla ea neque.</li>
                            </ol>
                        </div>
                        <a href="#"class="bayBottom">BUY</a>
                        
                    </section>
                    <section class="bayStandart">
                            <h2 class="bayBlockCaption">Standart</h2>
                            <div class="cost">
                                $200
                            </div>
                            <div class="conditions">
                                <ol>
                                    <li>Porro officia cumque sint deleniti;</li>
                                    <li>Тemo facere rem vitae odit;</li>
                                    <li>Cum odio, iste quia doloribus autem;</li>
                                    <li>Aperiam nulla ea neque.</li>
                                    <li>Aperiam nulla ea neque.</li>
                                    <li>Aperiam nulla ea neque.</li>
                                    <li>Aperiam nulla ea neque.</li>
                                    <li>Aperiam nulla ea neque.</li>
                                    <li>Aperiam nulla ea neque.</li>
                                </ol>
                            </div>
                            <a href="#"class="bayBottom">BUY</a>
                            
                        </section>

            </div>
        </section>
        
    </main>
    <footer class="footer">
            <h2 class="contactsCaption">Contacts</h2>
            <div class="contactsBlock">
                <form action="index.html" method="post" class="footerForm">
                    <input type="text" name="name" placeholder="Your name:" class="footerFormName">
                    <input type="text" name="email" placeholder="Your email:" class="footerFormEmail">
                    <textarea name="message" placeholder="Your message:" class="footerFormMessage" rows="10"></textarea>
                    <input type="submit" value="SEND" class="sendBotom">
                </form>
                <div class="contactsList">
                    <div class="skype">Aperiam nulla ea neque</div>
                    <div class="icq">99999999999</div>
                    <div class="email">rttttt@gmail.ru</div>
                    <div class="phone">9999999999999999</div>
                    <div class="socialIcons">
                        <i class="fab fa-twitter fa-3x"></i>
                        <i class="fab fa-facebook-square fa-3x"></i>
                        <i class="fab fa-google-plus-square fa-3x"></i>
                        <i class="fab fa-youtube fa-3x"></i>
                        <i class="fab fa-linkedin fa-3x"></i>
                    </div>
                </div>
            </div>
    </footer>
    <div class="copyright">
        Copyright &#169; 2014 Product name · PSD HTML CSS
    </div>

</div>  
</body>    
</html>